{
  "name": "example-swagger-autogen",
  "version": "1.0.0",
  "description": "Example showing the use of the swagger-autogen module.",
  "main": "index.js",
  "readmeFilename": "README.md",
  "private": false,
  "keywords": [
    "swagger",
    "autogen",
    "example"
  ],
  "author": {
    "name": "Davi D. Baltar",
    "email": "davibaltar.npm@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davibaltar/example-swagger-autogen.git"
  },
  "scripts": {
    "start": "node index.js",
    "start-gendoc": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-autogen": "^2.21.6",
    "swagger-ui-express": "^4.1.4"
  }
}
